<!DOCTYPE html>
<html lang = "en">

<head>

    <title> Protein Pancakes </title>

    <meta charset = "utf-8">

</head>

<body>

    <h1> Tana's Protein Pancakes </h1>

    <style>
        h1 {
            text-align: center;
            font-size: 54px;
        }

        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    <br>
    <div id = "img">
        <img src = "../../odin-links-and-images/images/pancakes-odin.png" alt = "Chocolatey Oreo Pancakes">
    </div>
<style>
    #img {
        text-align: center;
    }

    img {
        height: auto;
        width: 800px;
    }
</style>
    <br>

    <h2> Description </h2>

    <p> Are you looking to pack on serious weight? Is it currently bulking season for you?
    If yes, you have stumbled across the right page. This is Tana's favorite unhealthy
    calorie-packed meal. Packed with protein and carbs this will easily give you up to 2000
    calories. If you like oreos this is the recipe for you. This shit tastes good bro. I promise.
    Think of it like this. You just woke up at 6am after a long and successful leg day, and you
    decide to hit legs again. Why? It's always leg day. So you step on an elevated surface to do
    some calf raises, and boom. Cramp. Good thing you're a nasty masochistic degenerate. You
    like this feeling. Now, my pancakes topped with some nutella sauce, will give you the same
    pain. You'll be so filled you won't be able to walk. What's in it for you? Pleasure. </p>

        <br>

    <h2> Ingredients </h2>

    <p> Flour <br><br> Baking Soda <br><br> Baking Powder <br><br> Buttermilk <br><br>
        Sugar <br><br> Protein Powder <br><br> Salt <br><br> Oreos <br><br> Nutella <br><br> Milk <br><br> Butter </p>

        <br>

    <h2> Steps </h2>

    <br>

    <style>
        h2 {
            font-size: 32px;
        }
    </style>

        <ol>
            <li> First, you need to prepare your batter. 3 cups of sifted flour, one teaspoon of baking Soda
                and one teaspoon of baking powder. Mix that in one container. In another container, mix 3 teaspoons
            of butter with 3 tablespoons of sugar. Add a cup of buttermilk to this, and mix it together. Add your
            buttermilk concoction to your dry mixture, and mix until smooth and consitent, but make sure you don't 
            mix too thin. Now, add one or two scoops of your preferred protein powder, depending on how much you want.
            Crush up a few Oreos and add them to the batter. </li>

                <br><br><br>
            
            <li> Second, you need to cook your pancakes. I personally use a frying pan. Pour your batter into the
                frying pan, on a medium heat, and when the bottom starts to appear brown, flip it. You may see some
                bubbles, which will tell you that it is in fact cooking. After you flip it, let it cook all the way
                through and place all of your desired pancakes into a plate. </li>

                <br><br><br>

            <li> Third and last, your nutella sauce. Mix nutella with milk until it has a saucy consistenty. You
                may microwave your sauce, but not for too long. Drench your pancakes in this sauce, and enjoy. </li>
        </ol>

        <style>
            li,
            p {
                font-size: 20px;
                font-weight: 300;
            }
        </style>
   
   <br><br>

    <h3>
        <a href = "../index.html"> Back to Recipes </a>
    </h3>

    <style>
        a {
            font-size: 32px;
   background-color: lightgray;
   color: black;
   text-decoration: none;
   padding: 5px 5px;
   padding-left: 15px;
   padding-right: 15px;
   border-style: solid;
        }
    </style>

</body>

</html>